description: Chapters Backend for WikiToLearn
hasrepo: true
identifier: wikitolearn-chapters-backend
name: 'WikiToLearn Chapters Backend'
projectpath: playground/www/wikitolearn-chapters-backend
repoactive: false
repopath: wikitolearn/wikitolearn-chapters-backend
