description: Ocean Sound Theme for Plasma
hasrepo: true
identifier: ocean-sound-theme
name: Ocean Sound Theme
projectpath: kde/workspace/ocean-sound-theme
repoactive: true
repopath: plasma/ocean-sound-theme
