description: Optimize your images with OptiImage, a useful image compressor that supports PNG, JPEG, WebP and SVG file types.
hasrepo: true
identifier: optiimage
name: OptiImage
projectpath: playground/graphics/optiimage
repoactive: true
repopath: graphics/optiimage
